<html lang="en">
<head>
    <link rel="shortcut icon" href="/rosefavicon.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Luisa Bryan</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <script src="../p5.js"></script> -->
    <!-- <script src="../addons/p5.sound.min.js"></script> -->
    <!-- <script src="../sketch.js"></script> -->
</head>
<body class = "bg-background1">

<ul class = "z-10 top-0 fixed font-sans font-light right-10 top-4 text-xl text-text1 space-x-8">
        <li class="inline-block bg-background1 rounded-md cursor-pointer tracking-widest hover:text-hovercolor"> <a href="about.html"> ABOUT </a> </li>
        <li class="inline-block bg-background1 rounded-md cursor-pointer tracking-widest hover:text-hovercolor"> <a href="work.html"> WORK </a> </li>
        <li class="inline-block bg-background1 rounded-md cursor-pointer tracking-widest hover:text-hovercolor"> <a href="contact.html"> CONTACT </a> </li>
    </ul>
    <ul class = "z-10 pt-2 top-0 bg-background1 rounded-md fixed left-10 top-4 tracking-widest font-header font-bold text-2xl text-text1 hover:text-hovercolor space-x-6">
            <li class="inline-block cursor-pointer"> <a href="index.html"> LUISA BRYAN </a>  </li>
</ul>

    <div class = "pt-20 pb-20 text-m flex-col space-y-6 w-3/5 mx-auto text-text1 tracking-widest font-light">
        <div class = "flex-1 text-xl font-bold">
            COLLABORATIONS WITH FRIENDS
        </div>

        <div class = "flex-1 text-xl">
            JUMP & LINK WITH NICE ELEVATOR
        </div>
        <video class = "flex-1 w-3/5 mx-auto" none autoplay loop>
            <source src="../work/jalep/JAL1.mp4" type="video/mp4"></source>
        </video> 
        <div class = "flex-1 text-l">
            $ra
        </div>
        <audio id="$ra" src="../work/jalep/$ra.mp3"></audio>
        <div class = "flex-1 bg-black px-4 tracking-widest rounded-md w-1/5">  
        <button onclick="document.getElementById('$ra').play()">PLAY</button> 
        <button class = "float-right" onclick="document.getElementById('$ra').pause()">PAUSE</button> 
        </div>

        <div class = "flex-1 text-l">
            MIPS
        </div>
        <audio id="MIPS" src="../work/jalep/MIPS.mp3"></audio>
        <div class = "flex-1 bg-black px-4 tracking-widest rounded-md w-1/5">  
        <button onclick="document.getElementById('MIPS').play()">PLAY</button> 
        <button class = "float-right" onclick="document.getElementById('MIPS').pause()">PAUSE</button> 
        </div>   
        
        <div class = "flex-1 text-l">
            PC+4
        </div>
        <audio id="pc+4" src="../work/jalep/PC+4.mp3"></audio>
        <div class = "flex-1 bg-black px-4 tracking-widest rounded-md w-1/5">  
        <button onclick="document.getElementById('pc+4').play()">PLAY</button> 
        <button class = "float-right" onclick="document.getElementById('pc+4').pause()">PAUSE</button> 
        </div>  

        <div class = "flex-1 text-l">
            RETURN ADDRESS
        </div>
        <audio id="returnaddress" src="../work/jalep/Return Address.mp3"></audio>
        <div class = "flex-1 bg-black px-4 tracking-widest rounded-md w-1/5">  
        <button onclick="document.getElementById('returnaddress').play()">PLAY</button> 
        <button class = "float-right" onclick="document.getElementById('returnaddress').pause()">PAUSE</button> 
        </div>
        
        

        </div>

        
    

</body>
</html>