<!DOCTYPE html>
<html>
  <head>
    <meta name="author" contents="Luisa Bryan">
    <title> Video | Luisa_Internet </title>
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <section id = "my_work"> <center> video </center> </section>
  <section id = "about_music"> Click the play/pause buttons to watch some short films I have filmed and edited.
  <br> I enjoy creating silly videos with friends, for work, and at school with Adobe Premiere and After Effects.
   </section>
  <a href="work.html"> <section id = 'back'> back </section> </a>

  <section id = "blooper_punk_singers">
    <video id="video1" width="800" height = "470">
    <source id = "blooper_punk_singers" src="./uploads/blooper_punk_singers.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
    <br>
    <button class= 'button' onclick="playPause1()"> <b> Play/Pause </b> </button>
    <div class = 'text'>
     <b>A Mocumentary Based off Sini Anderson's 'The Punk Singer'</b> <br> Featuring Blooper <br> 2019 </div>
    <script>
    var myVideo1 = document.getElementById("video1");
    function playPause1() {
      if (myVideo1.paused)
        myVideo1.play();
      else
        myVideo1.pause();
    }
    </script>
  </section>

  <section id = "powerpoint">
    <video id="video2" width="800" height = "470">
    <source src="./uploads/powerpoint.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
    <br>
    <button class= 'button' onclick="playPause2()"> <b> Play/Pause </b> </button>    <div class = 'text'>
      <b> Powerpoint: A Mini-Mocumentary</b> <br> 2016 </div>
    <script>
    var myVideo2 = document.getElementById("video2");
    function playPause2() {
      if (myVideo2.paused)
        myVideo2.play();
      else
        myVideo2.pause();
    }
    </script>
  </section>

  <section id = "excel">
    <video id="video3" width="800" height = "470">
    <source src="./uploads/excel.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
    <br>
    <button class= 'button' onclick="playPause3()">Play/Pause</button>
    <div class = 'text'>
     <b> Excel: A Mini-Mocumentary</b> <br> 2017 </div>
    <script>
    var myVideo3 = document.getElementById("video3");
    function playPause3() {
      if (myVideo3.paused)
        myVideo3.play();
      else
        myVideo3.pause();
    }
    </script>
  </section>

  <section id = "ocean_acid">
    <video id="video4" width="800" height = "470">
    <source src="./uploads/ocean_acid.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
    <br>
    <button class= 'button' onclick="playPause4()">Play/Pause</button>
    <div class = 'text'>
     <b> Ocean Acidification: An Original Animation about the Process</b> <br> 2019 </div>
    <script>
    var myVideo4 = document.getElementById("video4");
    function playPause4() {
      if (myVideo4.paused)
        myVideo4.play();
      else
        myVideo4.pause();
    }
    </script>
  </section>

  <section id = "joe_adamik">
    <video id="video6" width="800" height = "470">
    <source src="./uploads/joe_adamik.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
    <br>
    <button class= 'button' onclick="playPause6()">Play/Pause</button>
    <div class = 'text'>
     <b> Joe Adamik Live Studio Recording </b> <br> 2016 </div>
    <script>
    var myVideo6 = document.getElementById("video6");
    function playPause6() {
      if (myVideo6.paused)
        myVideo6.play();
      else
        myVideo6.pause();
    }
    </script>
  </section>

  <section id = "groupon">
    <video id="video5" width="800" height = "470">
    <source src="./uploads/groupon.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
    <br>
    <button class= 'button' onclick="playPause5()">Play/Pause</button>
    <div class = 'text'>
     <b> Groupon Green: An "Advertisement" Made during an Internship with Groupon </b> <br> 2016 </div>
    <script>
    var myVideo5 = document.getElementById("video5");
    function playPause5() {
      if (myVideo5.paused)
        myVideo5.play();
      else
        myVideo5.pause();
    }
    </script>
  </section>


    <!-- <section id="boxes">
    <div class="box">
      <video width="320" height="240" controls>
      <source src="./uploads/projection.mp4" type="video/mp4">
    </div>
    <div class="box">
      <video width="320" height="240" controls>
      <source src="./uploads/internet_hotspot.mp4" type="video/mp4">
    </div>
    <div class="box">
      <video width="320" height="240" controls>
      <source src="./uploads/scrim_projection.mov" type="video/mp4">
    </div>
    <div class="box">
      <video width="320" height="240" controls>
      <source src="./uploads/speculative_TV.mp4" type="video/mp4">
    </div>
  </section> -->




  <!-- </body> -->


</html>
